# -*-coding:utf-8-*-

[loggers]
keys=root, debug, info, error, file

[handlers]
keys=debughandler, infohandler, errorhandler, filehandler

[formatters]
keys=detailedFormatter


[logger_root]
level=DEBUG
handlers=debughandler, infohandler, errorhandler, filehandler

[logger_debug]
handlers=debughandler
qualname=debug
propagate=0

[logger_info]
handlers=infohandler
qualname=info
propagate=0

[logger_error]
handlers=errorhandler
qualname=error
propagate=0


[logger_file]
handlers=debughandler, filehandler
qualname=debug
propagate=0

###############################################


[handler_debughandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_infohandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
args=(sys.stdout,)

[handler_errorhandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logging.log', 'a')

[handler_filehandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logging.log', 'w') 


[formatter_detailedFormatter] 
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
